<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //arry
        var a=['jabbar',4,true];
       document.write(a);
       document.write("<br>");
       document.write("<br>");
        let i=0;

        //while loop
       while(i<10){
            document.write(i);
           i++;
        }
        document.write("<br>");
        document.write("<br>");

        
        // for loop
         // program to generate a multiplication table

// take input from the user
const number = parseInt(prompt('Enter an integer: '));

//creating a multiplication table
for(let i = 1; i <= 10; i++) {

    // multiply i with number
    const result = i * number;

    // display the result
    document.write(`${number} *  ${i} = ${result}`);
    document.write("<br>");
}

           

         
    </script>
     
    
</body>
</html>